spring.application.name=budgettracker
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker
spring.datasource.username=root
spring.datasource.password=Parool1997!
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
