spring.application.name=budgettracker
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker
spring.datasource.username=root
spring.datasource.password=Parool1997!
spring.jpa.hibernate.ddl-auto=update
jwt.secret=JOOwvDM8tbSb4Lkglst/rTxwZ/ZLWABh1R/YguRZLBjbAp7AIAFDw9Bm3v8YQgKQQD788zE1pP1UKFEudCyDxA==
jwt.expiration=86400000